# MyApplication41

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/arr/mymvc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/arr/mymvc/: ExampleUnitTest.java
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/arr/myapplication/: BlankFragment.java
myapplication/src/main/res/layout/: activity_main.xml
myapplication2/: build.gradle
myapplication2/src/androidTest/java/arr/myapplication/: ExampleInstrumentedTest.java
myapplication2/src/main/: AndroidManifest.xml
myapplication2/src/main/res/layout/: item.xml
myapplication2/src/test/java/arr/myapplication/: ExampleUnitTest.java
myapplication3/: build.gradle
myapplication3/src/main/: AndroidManifest.xml
myapplication3/src/main/res/layout/: activity_main.xml  item.xml
myapplication4/: build.gradle
myapplication4/src/main/: AndroidManifest.xml
myapplication4/src/main/java/arr/myapplication/contorller/: MainActivity.java
myapplication4/src/main/java/arr/myapplication/contorller/base/: BaseActivity.java
myapplication4/src/main/java/arr/myapplication/model/: GreenDaoIn.java  GreenDaoUtils.java
myapplication4/src/main/java/arr/myapplication/model/entity/: DaoMaster.java  DaoSession.java  ShopBean.java  ShopBeanDao.java
myapplication4/src/main/res/layout/: activity_main.xml
(+31 files in other folders)
